Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="340">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!-- for output -->
            <RowDefinition Height="100"/>
            <!-- for the numbers -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- output field -->
        <Border BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="1"
                Margin="15"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4">
            
            <TextBlock x:Name="OutputTextBlock"
                       Margin="0"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Text=""
                       FontSize="50"
                       TextAlignment="Right"
                       VerticalAlignment="Center"/>
        </Border>
    
        <!-- numbers -->
        <Button
            x:Name="SevenBtn"
            Content="7"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="EightBtn"
            Content="8"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="NineBtn"
            Content="9"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="SixBtn"
            Content="6"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="FiveBtn"
            Content="5"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="FourBtn"
            Content="4"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="ThreeBtn"
            Content="3"
            Grid.Row="3"
            Grid.Column="0"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="TwoBtn"
            Content="2"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="OneBtn"
            Content="1"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="ZeroBtn"
            Content="0"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="dotBtn"
            Content=","
            Grid.Row="4"
            Grid.Column="2"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"
            />

        <!-- logical operators-->
        <Button
            x:Name="DivideBtn"
            Content="/"
            Grid.Row="1"
            Grid.Column="3"
            FontSize="30"
            FontWeight="Bold" Click="OperationBtn_Click"/>

        <Button
            x:Name="MultiplyBtn"
            Content="*"
            Grid.Row="2"
            Grid.Column="3"
            FontSize="30"
            FontWeight="Bold" Click="OperationBtn_Click"/>

        <Button
            x:Name="SubtractBtn"
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            FontSize="30"
            FontWeight="Bold" Click="OperationBtn_Click"/>

        <Button
            x:Name="AddBtn"
            Content="+"
            Grid.Row="4"
            Grid.Column="3"
            FontSize="30"
            FontWeight="Bold" Click="OperationBtn_Click"/>

        
        <!-- function buttons -->
        <Button
            x:Name="EqualBtn"
            Content="="
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontWeight="Bold" Click="SolutionBtn_Click"/>

        <Button
            x:Name="ClearBtn"
            Content="C"
            Grid.Row="4"
            Grid.Column="0"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>
        
        <Button
            x:Name="ClearAllBtn"
            Content="Delete"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontWeight="Bold" Click="ClearAllBtn_Click"/>
    </Grid>
</Window>
