Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!-- for output -->
            <RowDefinition Height="100"/>
            <!-- for the numbers -->
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82.5"/>
            <ColumnDefinition Width="82.5"/>
            <ColumnDefinition Width="82.5"/>
            <ColumnDefinition Width="82.5"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="SevenBtn"
            Content="7"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="EightBtn"
            Content="8"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="NineBtn"
            Content="9"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="SixBtn"
            Content="6"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="FiveBtn"
            Content="5"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="FourBtn"
            Content="4"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="ThreeBtn"
            Content="3"
            Grid.Row="3"
            Grid.Column="0"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="TwoBtn"
            Content="2"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="OneBtn"
            Content="1"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>

        <Button
            x:Name="ZeroBtn"
            Content="0"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="30"
            FontWeight="Bold" Click="NumbBtn_Click"/>
    </Grid>
</Window>
